[tox]
envlist=py27

# test running
[testenv]
deps=
    pytest
commands=
    py.test
    python tests/run_lisp_tests.py

[testenv:doc]
deps=
    sphinx
    -r{toxinidir}/test-requirements.txt
commands=
    ## test links
    # sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
